CACHE MANIFEST
#1428664231
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/platform-sheet0.png
images/tiledbackground.png
images/plataforma-sheet0.png
images/plataformarota-sheet0.png
images/disparos-sheet0.png
images/mejoratriple-sheet0.png
images/burbuja-sheet0.png
images/enemigo-sheet0.png
images/bordeinferior-sheet0.png
images/supersalto-sheet0.png
images/superboss-sheet0.png
images/disparoboss-sheet0.png
images/enemigo2-sheet0.png
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/bordeboss-sheet0.png
images/finaloscuro-sheet0.png
images/hasganado-sheet0.png
images/sprite2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
